package botexecution.commands;

public interface CoreMessages {
    String START_MESSAGE = """
            Привет! Меня зовут Faerie!
            Для вывода описания команд нажмите или наберите /help
            """;
    String HELP_MESSAGE_COMMON = """
            /help - выводит список команд (для каждой клавиатуры свой список)
            (также может принимать на вход название команды без слэша для подробного описания)
            /mofu - "Mofu Mofu!"
            /search - выводит меню поиска статьи
            /roll - выводит меню броска костей
            /credits - выводит авторов сия бота
            /game - переключение на клавиатуру игры
            /dnd - переключение на клавиатуру DnD
            """;
    String HELP_MESSAGE_GAME = """
            /help - выводит список команд (для каждой клавиатуры свой список)
            (также может принимать на вход название команды без слэша для подробного описания)
            /startagame - начать сессию игры
            /pauseagame - приостановить сессию
            /endagame - закончить сессию
            /createacharacter - создать персонажа
            /dnd - переключение на клавиатуру DnD
            /common - переключение на стандартную клавиатуру
            """;
    String HELP_MESSAGE_DND = """
            /help - выводит список команд (для каждой клавиатуры свой список)
            (также может принимать на вход название команды без слэша для подробного описания)
            /showcampaigns - выводит список компаний, которые ведете вы
            /showcurcampaign - показывает компанию, в которой находитесь вы
            /setcampaign - устанавливает компанию для работы с ней
            /createaplayer - создать персонажа для DnD
            /haltcreation - приостановить процесс создания персонажа
            /createacampaign - создать компанию (эксклюзивно для групп)
            /endacampaign - закончить компанию (эксклюзивно для групп)
            /dmboard - переключение на клавиатуру DM-а
            /playerboard - переключение на клавиатуру игрока
            /common - переключение на стандартную клавиатуру
            /game - переключение на клавиатуру игры
            """;
    String HELP_MESSAGE_PLAYER = """
            /help - выводит список команд (для каждой клавиатуры свой список)
            (также может принимать на вход название команды без слэша для подробного описания)
            /showplayerprofile - показывает профиль вашего персонажа
            /bringanitem - берет ваш предмет с собой
            /askforaroll - отправляет запрос ДМ-у на бросок с указанными параметрами
            /showmynotes - выводит заметки вызвавшего команду
            /addanote - добавляет шаблон заметки
            /editanote - изменяет заметку
            /common - переключение на стандартную клавиатуру
            /game - переключение на клавиатуру игры
            /dnd - переключение на клавиатуру DnD
            """;
    String HELP_MESSAGE_DM = """
            /help - выводит список команд (для каждой клавиатуры свой список)
            (также может принимать на вход название команды без слэша для подробного описания)
            /search - выводит меню поиска статьи
            /roll - выводит меню броска костей
            /showplayers - выводит игроков текущей кампании
            /showplayerprofile - выводит профиль игрока
            /requestaroll - запрашивает бросок у игрока
            /lockvault - открывает/закрывает хранилище предметок игроков
            /campaignboard - переключение на клавиатуру компаний
            /itemboard - переключение на клавиатуру предметов
            /statboard - переключение на клавиатуру статистики
            /questboard - переключение на клавиатуру заданий
            /common - переключение на стандартную клавиатуру
            /game - переключение на клавиатуру игры
            /dnd - переключение на клавиатуру DnD
            """;
    String HELP_MESSAGE_CAMPAIGN = """
            /help - выводит список команд (для каждой клавиатуры свой список)
            (также может принимать на вход название команды без слэша для подробного описания)
            /setcampaignname - устанавливает название текущей компании
            /setpassword - устанавливает пароль для удаления компании
            /setmulticlasslimit - устанавливает лимит на количество классов у персонажа
            /dmboard - переключение на клавиатуру DM-а
            /itemboard - переключение на клавиатуру предметов
            /statboard - переключение на клавиатуру статистики
            /questboard - переключение на клавиатуру заданий
            /common - переключение на стандартную клавиатуру
            /game - переключение на клавиатуру игры
            /dnd - переключение на клавиатуру DnD
            """;
    String HELP_MESSAGE_ITEMS = """
            /help - выводит список команд (для каждой клавиатуры свой список)
            (также может принимать на вход название команды без слэша для подробного описания)
            /showanitems - выводит список предметов, которые есть у вас в коллекции
            /showcuritem - выводит текущий предмет, над которым вы работаете
            /addanitem - добавляет предмет вам в коллекцию
            /setanitem - устанавливает предмет для работы над ним
            /editcuritem - вводит изменения в текущий предмет
            /deleteanitem - удаляет предмет из вашей коллекции
            /giveanitem - выдает предмет персонажу указанного игрока
            /takeanitem - забирает предмет у персонажа указанного игрока
            /campaignboard - переключение на клавиатуру компаний
            /dmboard - переключение на клавиатуру DM-а
            /statboard - переключение на клавиатуру статистики
            /questboard - переключение на клавиатуру заданий
            /common - переключение на стандартную клавиатуру
            /game - переключение на клавиатуру игры
            /dnd - переключение на клавиатуру DnD
            """;
    String HELP_MESSAGE_STAT = """
            /help - выводит список команд (для каждой клавиатуры свой список)
            (также может принимать на вход название команды без слэша для подробного описания)
            /changehealth - изменить здоровье
            /changedeathcounters - изменить счетчик бросков спасения от смерти
            /changeexp - изменить опыт
            /levelup - повысить уровень
            /changestats - изменить характеристики персонажа
            /changeadv - изменить преимущества и помехи персонажа
            /giveinsp - изменить очки вдохновления
            /setsecondaryjob - установить дополнительный класс
            /setprestigejob - установить подкласс
            /changelook - изменить внешность персонажа
            /campaignboard - переключение на клавиатуру компаний
            /itemboard - переключение на клавиатуру предметов
            /dmboard - переключение на клавиатуру DM-а
            /questboard - переключение на клавиатуру заданий
            /common - переключение на стандартную клавиатуру
            /game - переключение на клавиатуру игры
            /dnd - переключение на клавиатуру DnD
            """;
    String HELP_MESSAGE_QUEST = """
            /help - выводит список команд (для каждой клавиатуры свой список)
            (также может принимать на вход название команды без слэша для подробного описания)
            /addaquest - добавить шаблон задания
            /editaquest - изменить задание
            /showaquestboard - показать все задания
            /showaquest - показать задание подробно
            /postaquest - выдать задание игрокам
            /closeaquest - закрыть задание
            /campaignboard - переключение на клавиатуру компаний
            /itemboard - переключение на клавиатуру предметов
            /statboard - переключение на клавиатуру статистики
            /dmboard - переключение на клавиатуру DM-а
            /common - переключение на стандартную клавиатуру
            /game - переключение на клавиатуру игры
            /dnd - переключение на клавиатуру DnD
            """;

    String COMMAND_MESSAGE_START = """
            /start - запускает работу с данным ботом.
            """;
    String COMMAND_MESSAGE_HELP = """
            /help [функция] - описывает действие функции и её параметры.
            """;
    String COMMAND_MESSAGE_CREDITS = """
            /credits - выводит авторов данного бота
            """;

    String COMMAND_MESSAGE_MOFU = """
            /mofu - Mofu Mofu!
            """;
    String COMMAND_MESSAGE_SEARCH = """
            /search - поиск статьи на DnD.su
            """;
    String COMMAND_MESSAGE_ROLL = """
            /roll - бросить кости (кости настраиваются вами)
            """;

    String COMMAND_MESSAGE_START_A_GAME = """
            /startagame - начать новую игру
            На данный момент она на альфа-тесте.
            """;
    String COMMAND_MESSAGE_PAUSE_A_GAME = """
            /pauseagame - приостановить текущую игру
            """;
    String COMMAND_MESSAGE_END_A_GAME = """
            /endagame - закончить текущую игру
            """;
    String COMMAND_MESSAGE_CREATE_A_CHARACTER = """
            /createacharacter - создать персонажа для игры
            """;

    String COMMAND_MESSAGE_SHOW_CAMPAIGNS = """
            /showcampaigns [параметр] - показывает компании, которые ведете вы
            Только для приватных сообщений.
            Возможные параметры:
            -p - показывает компании, в которых вы являетесь игроком
            -d - показывает компании, в которых вы являетесь ДМ-ом
            """;
    String COMMAND_MESSAGE_SHOW_CURRENT_CAMPAIGN = """
            /showcurcampaign - показывает текущую компанию
            """;
    String COMMAND_MESSAGE_SET_CAMPAIGN = """
            /setcampaign [параметр] [название_компании] - устанавливает компанию как основную
            Только для приватных сообщений.
            Необходимо для взаимодействия ДМ-а и игроков с компанией.
            Возможные параметры:
            -p - присоединяет вас к компании как игрока
            -d - присоединяет вас к компании как ДМ-а
            """;
    String COMMAND_MESSAGE_CREATE_A_PLAYER = """
            /createaplayer - создать персонажа для компании ДнД
            Только в группах. Для начала создания персонажа в чате должна быть создана компания
            и начат диалог с ботом в личных сообщениях.
            """;
    String COMMAND_MESSAGE_HALT_CREATION = """
            /haltcreation - приостановить создание персонажа ДнД
            Для продолжения создания введите эту функцию ещё раз.
            """;
    String COMMAND_MESSAGE_CREATE_A_CAMPAIGN = """
            /createacampaign - создать компанию ДнД
            Только в группах и только для ее админов.
            Тот, кто ввел данную команду, становится Мастером данной компании.
            """;
    String COMMAND_MESSAGE_END_A_CAMPAIGN = """
            /endacampaign - закончить компанию ДнД.
            Если у компании имеется пароль, то для подтверждения удаления
            его будет необходимо ввести самому Мастеру.
            При удалении компании удаляются и персонажи компании.
            """;

    String COMMAND_MESSAGE_SHOW_PLAYER_PROFILE = """
            /showplayerprofile [тег_игрока] - выводит профиль игрока
            Только при установленной компании.
            """;
    String COMMAND_MESSAGE_BRING_AN_ITEM = """
            /bringanitem [параметр] [индекс_предмета] - переносит предмет из хранилища игрока в его инвентарь
            Возможные параметры:
            -i - берет из предметов в наличии
            -w - берет из оружия в наличии
            -a - берет из брони в наличии
            -in - берет из инструментов в наличии
            -k - берет из наборов в наличии
            """;
    String COMMAND_MESSAGE_EQUIP_AN_ITEM = """
            /equipanitem [параметр] [индекс_предмета] - надевает предмет на персонажа
            Возможные параметры:
            -w - надевает оружие
            -a - надевает броню
            """;
    String COMMAND_MESSAGE_UNEQUIP_AN_ITEM = """
            /unequipanitem [параметр] [индекс_предмета] - снимает предмет с персонажа
            Возможные параметры:
            -w - снимает оружие
            -a - снимает броню
            """;
    String COMMAND_MESSAGE_ASK_FOR_A_ROLL = """
            /askforaroll [параметры_броска] - отправляет запрос ДМ-у на бросок с указанными параметрами
            Возможные параметры:
            ndv, где n и v являются натуральными числами - кубики, которые бросает игрок
            Пример: 2d20. Также можно указывать 2d20+1d8, если такое понадибится.
            str, dex, con, int, wis, cha - проверка характеристики
            acr, an, ath, perc, sur, perf, inti, hist, sl,
            arc, med, dec, nat, ins, rel, stl, pers, anh - проверка навыка
            Особые параметры:
            luck - чистый бросок (бонусы от персонажа не учитываются)
            svth - бросок спасения, пишется слитно с вышеуказанными (Пример: strsvth - "Спасение (сила)")
            dsvth - "Спасение (Смерть)"
            pres - бросок на попадание удара
            dam - бросок на урон
            adv - преимущество
            dis - помеха
            clr - чистый бросок (без преимущества или помехи)
            prv - приватный (определяет, отправляется ли запрос в беседу или в личные сообщения игрока)
            """;
    String COMMAND_MESSAGE_SHOW_QUEST_BOARD = """
            /showaquestboard (параметр) - выводит доску заданий
            Необязательные параметры:
            -p - для ДМ-а выведет доску заданий, а не его набор заданий
            """;
    String COMMAND_MESSAGE_SHOW_CURRENT_QUEST = """
            /showaquest [индекс_задания] - выводит задание
            """;
    String COMMAND_MESSAGE_SHOW_NOTES = """
            /showmynotes - выводит заметки ДМ-а или игрока в зависимости от использовавшего команду
            """;
    String COMMAND_MESSAGE_ADD_A_NOTE = """
            /addanote - добавляет шаблон заметки игроку или ДМ-у в зависимости от использовавшего команду
            """;
    String COMMAND_MESSAGE_EDIT_A_NOTE = """
            /editanote [параметр] [индекс_заметки] - вносит изменения в заметку
            Возможные параметры:
            -t - устанавливает название заметки
            -с - устанавливает содержание заметки
            -p - устанавливает точки интереса заметки
            """;

    String COMMAND_MESSAGE_SHOW_PLAYERS = """
            /showplayers - выводит список игроков в текущей компании
            Только при установленной компании.
            Строка имеет формат "тег игрока - имя персонажа"
            """;
    String COMMAND_MESSAGE_REQUEST_A_ROLL = """
            /requestaroll [тег_игрока] [параметры] - запрашивает бросок у игрока, учитывая бонусы его персонажа.
            Только для приватных сообщений, только для ДМ-а компании и только при установленной компании.
            Возможные параметры:
            ndv, где n и v являются натуральными числами - кубики, которые бросает игрок
            Пример: 2d20. Также можно указывать 2d20+1d8, если такое понадибится.
            str, dex, con, int, wis, cha - проверка характеристики
            svth - бросок спасения, пишется слитно с вышеуказанными (Пример: strsvth - "Спасение (сила)")
            dsvth - "Спасение (Смерть)"
            adv - преимущество
            dis - помеха
            clr - чистый бросок (бонусы от персонажа не учитываются)
            prv - приватный (определяет, отправляется ли запрос в беседу или в личные сообщения игрока)
            """;

    String COMMAND_MESSAGE_SHOW_AN_ITEMS = """
            /showanitems [параметр] - показывает предметы в коллекции ДМ-а
            Возможные параметры:
            -i - показывает предметы в наличии
            -w - показывает оружие в наличии
            -a - показывает броню в наличии
            -in - показывает инструменты в наличии
            -k - показывает наборы в наличии
            -f - показывает черты в наличии
            -ab - показывает способности в наличии
            -sp - показывает заклинания в наличии
            """;
    String COMMAND_MESSAGE_SHOW_CURRENT_ITEM = """
            /showcuritem - показывает текущий изменяемый предмет.
            """;
    String COMMAND_MESSAGE_ADD_AN_ITEM = """
            /addanitem [параметр] [название_предмета] - добавляет предмет в набор ДМ-а.
            Для добавления своего предмета введите "Новый_предмет".
            Возможные параметры:
            -i - добавляет найденный предмет
            -w - добавляет найденное оружие (на данный момент доступно только "Своё оружие")
            -a - добавляет найденную броню (на данный момент доступно только "Своя броня")
            -in - добавляет найденные инструменты (на данный момент не работоспособно)
            -k - добавляет найденный комплект (на данный момент не работоспособно)
            -f - добавляет найденную черту (на данный момент доступно только "Своя черта")
            -ab - добавляет найденную способность (на данный момент доступно только "Своя способность")
            -sp - добавляет найденное заклинание (на данный момент доступно только "Своё заклинание")
            """;
    String COMMAND_MESSAGE_SET_AN_ITEM = """
            /setanitem [параметр] [индекс_предмета] - устанавливает предмет на изменение
            Возможные параметры:
            -i - выбирает предмет из коллекции ДМ-а
            -w - выбирает оружие из коллекции ДМ-а
            -a - выбирает броню из коллекции ДМ-а
            -in - выбирает инструмент из коллекции ДМ-а
            -k - выбирает комплект из коллекции ДМ-а
            -f - выбирает черту из коллекции ДМ-а
            -ab - выбирает способность из коллекции ДМ-а
            -sp - выбирает заклинание из коллекции ДМ-а
            """;
    String COMMAND_MESSAGE_EDIT_CURRENT_ITEM = """
            /editcuritem [параметр] - вносит изменения в установленный предмет
            Возможные параметры:
            Для всех:
            -n - установить имя предмета
            -s - установить описание предмета
            -a - установить количество в одной ячейке предмета
            -v - установить цену предмета
            -c - установить валюту цены предмета
            -w - установить массу предмета
            -e - установить эффекты предмета
            Для оружия:
            -t - установить тип (Простое, Боевое) оружия
            -r - установить специальность (Ближний бой, Дальний бой) оружия
            -ad - установить кубик атаки оружия
            -dt - установить тип урона оружия
            -atr - добавить черту оружию
            -dtr - убрать черту оружия
            -mind - установить минимальную дальнобойность оружия
            -maxd - установить максимальную дальнобойность оружия
            -hb - установить бонус к точности оружия
            Для брони:
            -at - установить тип (Легкая, Средняя, Тяжелая, Щит) брони
            -ac - установить класс брони
            -dmm - установить максимальный модификатор ловкости брони
            -sr - установить требование силы
            -hsd - установить помеху скрытности
            Черты, способности и заклинания имеют другую структуру для изменения:
            Для всех:
            -tl - установить название
            -s - установить описание
            Для способностей:
            -l - установить уровень способности
            -aj - добавить класс, который может овладеть данной способностью
            -dj - убрать класс, который может овладеть данной способностью
            -apj - добавить подкласс, который может овладеть данной способностью
            -dpj - убрать подкласс, который может овладеть данной способностью
            Для заклинаний (всё, указанное сверху, плюс):
            -sc - установить школу заклинания
            -st - указать время срабатывания
            -d - указать дистанцию
            -acm - добавить компонент заклинания
            -dcm - убрать компонент заклинания
            -dur - указать длительность заклинания
            """;
    String COMMAND_MESSAGE_DELETE_AN_ITEM = """
            /deleteanitem [параметр] [индекс_предмета] - удаляет предмет из набора ДМ-а.
            Возможные параметры:
            -i - выбирает предмет из коллекции ДМ-а
            -w - выбирает оружие из коллекции ДМ-а
            -a - выбирает броню из коллекции ДМ-а
            -in - выбирает инструмент из коллекции ДМ-а
            -k - выбирает комплект из коллекции ДМ-а
            -f - выбирает черту из коллекции ДМ-а
            -ab - выбирает способность из коллекции ДМ-а
            -sp - выбирает заклинание из коллекции ДМ-а
            """;
    String COMMAND_MESSAGE_GIVE_AN_ITEM = """
            /giveanitem [параметр] [индекс_предмета] [тег_игрока] - добавляет предмет в набор Игрока.
            Возможные параметры:
            -i - выбирает предмет из коллекции ДМ-а
            -w - выбирает оружие из коллекции ДМ-а
            -a - выбирает броню из коллекции ДМ-а
            -in - выбирает инструмент из коллекции ДМ-а
            -k - выбирает комплект из коллекции ДМ-а
            -f - выбирает черту из коллекции ДМ-а
            -ab - выбирает способность из коллекции ДМ-а
            -sp - выбирает заклинание из коллекции ДМ-а
            """;
    String COMMAND_MESSAGE_TAKE_AN_ITEM = """
            /takeanitem [параметр] [индекс_предмета] [тег_игрока] - убирает предмет из набора Игрока.
            Возможные параметры:
            -i - выбирает предмет из коллекции Игрока
            -w - выбирает оружие из коллекции Игрока
            -a - выбирает броню из коллекции Игрока
            -in - выбирает инструмент из коллекции Игрока
            -k - выбирает комплект из коллекции Игрока
            -f - выбирает черту из коллекции Игрока
            -ab - выбирает способность из коллекции Игрока
            -sp - выбирает заклинание из коллекции Игрока
            """;
    String COMMAND_MESSAGE_LOCK_VAULT = """
            /lockvault - открывает/закрывает хранилище предметов Игроков.
            """;

    String COMMAND_MESSAGE_SET_CAMPAIGN_NAME = """
            /setcampaignname [название_кампании] - устанавливает название компании
            Только для приватных сообщений, только для ДМ-а компании и только при установленной компании.
            (Пока принимает только одно слово, скоро будет переработано
            (для пробелов используйте земли (_)))
            """;
    String COMMAND_MESSAGE_SET_PASSWORD = """
            /setpassword [пароль] - устанавливает пароль для компании
            Только для приватных сообщений, только для ДМ-а компании и только при установленной компании.
            Используется для того, чтобы случайно не удалить компанию.
            """;
    String COMMAND_MESSAGE_SET_MULTICLASS_LIMIT = """
            /setmulticlasslimit [число] - устанавиливает лимит на количество классов
            Только для приватных сообщений, только для ДМ-а компании и только при установленной компании.
            По умолчанию стоит 0 - нет ограничений на количество компаний.
            """;

    String COMMAND_MESSAGE_CHANGE_HEALTH = """
            /changehealth [тег_игрока] [число] - изменяет значение здоровья персонажа на указанное значение
            Введите отрицательное значение для уменьшения хп и положительное для увеличения
            """;
    String COMMAND_MESSAGE_CHANGE_DEATH_COUNTERS = """
            /changedeathcounters [тег_игрока] [параметр] - изменяет значение счетчиков бросков спасения от смерти
            Возможные параметры:
            - - увеличить значение провалов на 1
            + - увеличить значение успехов на 1
            -cr - увеличить значение провалов на 2
            +cr - увеличить значение успехов на 2
            -res - сбросить счетчики на 0
            """;
    String COMMAND_MESSAGE_CHANGE_EXPERIENCE = """
            /changeexp [тег_игрока] [число] - изменяет значение опыта персонажа на указанное значение
            Введите отрицательное значение для уменьшения опыта и положительное для увеличения
            """;
    String COMMAND_MESSAGE_LEVEL_UP = """
            /levelup [тег_игрока] [параметр] (индекс дополнительного класса) - увеличивает уровень персонажа
            Возможные параметры:
            -m - увеличивает уровень основного класса
            -s - увеличивает уровень дополнительного класса (указать его индекс)
            """;
    String COMMAND_MESSAGE_CHANGE_STATS = """
            /changestats [тег_игрока] [параметр] [число] - изменяет значение характеристики на указанное
            Возможные параметры:
            -str - изменит значение силы у персонажа на указанное число
            -dex - изменит значение ловкости у персонажа на указанное число
            -con - изменит значение выносливости у персонажа на указанное число
            -int - изменит значение интеллекта у персонажа на указанное число
            -wis - изменит значение мудрости у персонажа на указанное число
            -cha - изменит значение харизмы у персонажа на указанное число
            """;
    String COMMAND_MESSAGE_CHANGE_ADVANTAGES = """
            /changeadv [тег_игрока] [параметр] [статистика] - изменяет превосходства и помехи персонажа
            Возможные параметры:
            -addpersadv - добавляет превосходство в персональную таблицу
            -delpersadv - убирает превосходство из персональной таблицы
            -addextadv - добавляет превосходство во внешнюю таблицу
            -delextadv - убирает превосходство из внешней таблицы
            -addpersdis - добавляет помеху в персональную таблицу
            -delpersdis - убирает помеху из персональной таблицы
            -addextdis - добавляет помеху во внешнюю таблицу
            -delextdis - убирает помеху из внешней таблицы
            Пояснение: персональная таблица используется для тех преимуществ и помех, которые даются ему с навыками,
            умениями, чертами и так далее.
            Внешная таблица используется для преимуществ и помех, которые даютcя персонажу с предметом,
            усилением от союзника или проклятием от противника.
            """;
    String COMMAND_MESSAGE_GIVE_INSPIRATION = """
            /giveinsp [тег_игрока] [число] - изменяет значение очков вдохновления персонажа на указанное значение
            Введите отрицательное значение для уменьшения очков вдохновления и положительное для увеличения
            """;
    String COMMAND_MESSAGE_SET_SECONDARY_JOB = """
            /setasecondaryjob [тег_игрока] [название класса] - добавляет дополнительный класс персонажу
            Процесс помимо этого повышает персонажу уровень, так что будьте осторожны.
            """;
    String COMMAND_MESSAGE_SET_PRESTIGE_JOB = """
            /setprestigejob [тег_игрока] [параметр] (индекс дополнительного класса) - изменяет подкласс персонажа
            Возможные параметры:
            -m - изменяет подкласс основного класса
            -s - изменяет подкласс дополнительного класса (указать его индекс)
            """;
    String COMMAND_MESSAGE_CHANGE_LOOKS = """
            /changelook [тег_игрока] [параметр] - изменяет внешность персонажа.
            Возможные параметры:
            -a - изменяет возраст персонажа
            -he - изменяет рост персонажа
            -w - изменяет вес персонажа
            -e - изменяет описание глаз персонажа
            -s - изменяет описание кожи персонажа
            -ha - изменяет описание волос персонажа
            """;

    String COMMAND_MESSAGE_ADD_A_QUEST = """
            /addaquest - добавляет шаблон задания в набор заданий ДМ-а
            """;
    String COMMAND_MESSAGE_EDIT_A_QUEST = """
            /editaquest [параметр] [индекс_задания] - вносит изменения в указанное задание
            Возможные параметры:
            -t - устанавливает название задания
            -p - устанавливает статус прогресса задания
            -s - устанавливает описание задания
            -n - устанавливает заметки по этому заданию (они не видны для игроков)
            """;
    String COMMAND_MESSAGE_POST_A_QUEST = """
            /postaquest [индекс_задания] - вывешивает заданию на доску заданий для игроков
            """;
    String COMMAND_MESSAGE_CLOSE_A_QUEST = """
            /closeaquest [индекс_задания] - убирает задание с доски заданий
            """;
}
