package dnd.characteristics;

import dnd.values.characteristicsvalues.BackgroundsDnD;
import dnd.values.aspectvalues.ItemsIdsDnD;
import dnd.values.masteryvalues.LanguagesDnD;
import dnd.values.masteryvalues.ScriptsDnD;

import java.io.Serializable;
import java.util.*;

public class BackgroundDnD implements Serializable {
    public String name = "";
    public String summary = "";

    public BackgroundsDnD backgroundId;

    public String specialAbility = "";
    public String specialAbilitySummary = "";

    public int bonusSkills;
    public List<String> learnedSkills;

    public Set<ItemsIdsDnD> instrumentMastery;

    public int bonusLanguages;
    public Set<LanguagesDnD> languages;
    public Set<ScriptsDnD> scripts;

    public List<String> specialInfo;

    public List<String> personality;
    public List<String> ideal;
    public List<String> bond;
    public List<String> flaw;

    public static class AcolyteDnD extends BackgroundDnD {

        public AcolyteDnD() {
            this.name = "Прислужник";

            this.backgroundId = BackgroundsDnD.ACOLYTE;

            this.specialAbility = "Приют для верующих";
            this.specialAbilitySummary = """
                    Вы и ваши спутники можете рассчитывать на бесплатное лечение и уход в храмах, святынях и других подобных местах, посвящённых вашей вере.
                    Вам придётся предоставить материальные компоненты для заклинаний, если таковые понадобятся.
                    Те, кто разделяют вашу веру, могут обеспечить вам (но только вам) скромное существование.
                    """;

            this.bonusSkills = 0;
            this.learnedSkills = Arrays.asList("Проницательность", "Религия");

            this.instrumentMastery = Set.of();

            this.bonusLanguages = 2;
            this.languages = Set.of();
            this.scripts = Set.of();

            this.specialInfo = List.of();

            this.personality = Arrays.asList("Я идеализирую конкретного героя своей веры и постоянно ссылаюсь на его поступки и свершения.",
                    "Я могу найти общую позицию даже у самых яростных врагов, сопереживая им, и всегда стремясь к примирению.",
                    "Я вижу знамения в каждом событии и поступке. Боги пытаются говорить с нами, нужно лишь прислушаться.",
                    "Ничто не может поколебать мой оптимизм.",
                    "При любой оказии я цитирую (или перевираю) священные тексты и притчи.",
                    "Я терпим (или нетерпим) к другим верованиям, и уважаю (или порицаю) поклонение другим богам.",
                    "Я люблю хорошую еду, выпивку и высокое общество представителей своего храма. Жизнь вдали от этого меня раздражает.",
                    "Я пробыл в храме слишком долго, и мне недостаёт опыта взаимодействия с людьми за его пределами.");
            this.ideal = Arrays.asList("Традиции. Мы должны сохранить и защитить древние традиции богослужения и совершения священных таинств. (Законный)",
                    "Милосердие. Несмотря на затраченные усилия, я всегда пытаюсь помочь тем, кто в нужде. (Добрый)",
                    "Перемены. Мы должны помогать привносить в мир перемены, которых наши божества постоянно жаждут. (Хаотичный)",
                    "Власть. Я надеюсь однажды подняться на самую вершину своей религиозной иерархии. (Законный)",
                    "Вера. Я верю, что моё божество направляет меня. И что усердная работа всегда будет вознаграждена. (Законный)",
                    "Стремление. Я ищу шанс доказать, что я достоин благословления своего божества, совершая деяния в соответствии с его учениями. (Любой)");
            this.bond = Arrays.asList("Я не пощажу живота своего, лишь бы найти древнюю реликвию своей веры, что была потеряна давным давно.",
                    "Однажды я отомщу развращённым представителям верховной иерархии своего храма, что объявили меня еретиком.",
                    "Я обязан своей жизнью священнику, который позаботился обо мне, когда умерли родители.",
                    "Всё, что я делаю — для простых людей.",
                    "Я пойду на всё что угодно, дабы защитить свой храм.",
                    "Я пытаюсь сохранить священные тексты, которые мои враги считают еретическими и пытаются уничтожить.");
            this.flaw = Arrays.asList("Я не проявляю снисходительности к другим, но к себе я еще более суров.",
                    "Я слишком доверяю тем, кто обладает властью в моей церковной иерархии.",
                    "Моя набожность зачастую приводит к тому, что я слепо верю всем, кто исповедует мою религию.",
                    "Я непреклонен в своих убеждениях.",
                    "Я настороженно отношусь к незнакомцам и всегда жду от них худшего.",
                    "Однажды выбрав цель, я становлюсь одержимым ею в ущерб всему прочему в своей жизни.");
        }
    }

    public static class CharlatanDnD extends BackgroundDnD {

        public CharlatanDnD() {
            this.name = "Шарлатан";

            this.backgroundId = BackgroundsDnD.CHARLATAN;

            this.specialAbility = "Поддельная личность";
            this.specialAbilitySummary = """
                    Вы создали себе вторую личность, включая необходимые документы, знакомства и маскировку, что позволяет вам перевоплощаться в этот образ.
                    В дополнение к этому вы можете подделывать документы, включая официальные документы и личные письма, если ранее видели пример подобного документа или почерк, который пытаетесь скопировать.
                    """;

            this.bonusSkills = 0;
            this.learnedSkills = Arrays.asList("Ловкость рук", "Обман");

            this.instrumentMastery = Set.of(ItemsIdsDnD.DISGUISE_KIT, ItemsIdsDnD.FORGERY_KIT);

            this.bonusLanguages = 0;
            this.languages = Set.of();
            this.scripts = Set.of();

            this.specialInfo = Arrays.asList("Я мухлюю в азартных играх.",
                    "Я подделываю монеты или документы.",
                    "Я втираюсь к людям в доверие, чтобы потом играть на их слабостях и наживаться за их счёт.",
                    "Я меняю личности как перчатки.",
                    "Я занимаюсь уличным жульничеством с помощью ловкости рук.",
                    "Я убеждаю людей, что эта бесполезная куча хлама стоит их кровно заработанных денег.");

            this.personality = Arrays.asList("Я легко начинаю и разрываю романтические отношения, и постоянно нахожусь в поиске новой пассии.",
                    "У меня припасены шуточки на все случаи жизни, особенно на те, где юмор вообще неуместен.",
                    "Лесть — мой излюбленный способ добиться желаемого.",
                    "Я прирождённый игрок, и не могу удержаться от риска, если на кону стоит что-то стоящее.",
                    "Я постоянно вру, зачастую даже без малейшей на то причины.",
                    "Сарказм и оскорбления — мои излюбленные приёмы.",
                    "Я ношу с собой различные святые символы, и взываю к тем божествам, что лучше подходят для каждого конкретного случая.",
                    "Я тащу в карман всё, что плохо лежит и имеет хоть какую-то ценность.");
            this.ideal = Arrays.asList("Независимость. У меня свободолюбивая натура — никто не смеет указывать мне, что делать. (Хаотичный)",
                    "Честность. Я никогда не выберу своей жертвой людей, которые находятся в бедственном положении. (Законный)",
                    "Милосердие. Я распределяю добытые деньги между людьми, которые в них действительно нуждаются. (Добрый)",
                    "Креативность. Я никогда не иду проторённой дорожкой. (Хаотичный)",
                    "Дружба. Материальные блага приходят и уходят, а друзья остаются. (Добрый)",
                    "Стремление. Я собираюсь стать кем-то значимым в этой жизни. (Любой)");
            this.bond = Arrays.asList("Я перешёл дорожку не тому человеку, и должен постоянно заботиться о том, чтобы мне и моим близким не навредили.",
                    "Я всем обязан своему наставнику — ужасному человеку, который, вполне вероятно, гниёт сейчас в какой-нибудь тюрьме.",
                    "Где-то живёт мой ребёнок, который не знает обо мне. И для него я пытаюсь сделать этот мир лучше.",
                    "Я отпрыск благородного рода, и когда-нибудь заберу свои земли и титул у тех, кто их украл.",
                    "Влиятельный враг убил дорогого мне человека. И однажды я отомщу.",
                    "Я пустил по миру человека, который того не заслуживал. Я стремлюсь искупить свой проступок, но скорее всего никогда себя не прощу.");
            this.flaw = Arrays.asList("Я не могу устоять перед смазливой мордашкой.",
                    "Я постоянно в долгах. Я трачу свои нечестно нажитые деньги быстрее, чем их добываю.",
                    "Я убеждён в том, что никто не сможет одурачить меня так, как я одурачиваю других.",
                    "Я слишком жаден до золота. И не могу противиться риску, если в этом замешаны деньги.",
                    "Я не могу устоять и не облапошить людей, стоящих гораздо выше, чем я.",
                    "Я ненавижу себя за это, но я сбегу, чтобы спасти свою собственную шкуру, если вдруг запахнет жареным.");
        }
    }

    public static class CriminalDnD extends BackgroundDnD {

        public CriminalDnD() {
            this.name = "Преступник";

            this.backgroundId = BackgroundsDnD.CRIMINAL;

            this.specialAbility = "Криминальные связи";
            this.specialAbilitySummary = """
                    У вас есть надёжное доверенное лицо, которое выступает в роли вашего связного в криминальных кругах.
                    Вы умеете получать и отправлять сведения связному, даже через большие расстояния: например, вы знаете местных посыльных, продажных караванщиков и нечистых на руку матросов, которые могут доставить сообщение для вас.
                    """;

            this.bonusSkills = 0;
            this.learnedSkills = Arrays.asList("Обман", "Скрытность");

            this.instrumentMastery = Set.of(ItemsIdsDnD.THIEF_TOOLS); // ещё один игровой набор

            this.bonusLanguages = 0;
            this.languages = Set.of();
            this.scripts = Set.of();

            this.specialInfo = Arrays.asList("Взломщик",
                    "Вымогатель",
                    "Грабитель с большой дороги",
                    "Карманник",
                    "Контрабандист",
                    "Наемный убийца",
                    "Скупщик краденного",
                    "Шантажист");

            this.personality = Arrays.asList("У меня всегда есть план на случай, если всё пойдёт не так как задумано.",
                    "Я всегда хладнокровен, несмотря ни на что. Я никогда не повышаю голоса и не позволяю эмоциям управлять мной.",
                    "На новом месте я первым делом подмечаю, где находятся различные ценности — или места, где они могут быть спрятаны.",
                    "Я предпочту обзавестись ещё одним другом, нежели еще одним врагом.",
                    "У меня проблемы с доверием. Те, кто выглядят самыми порядочными, зачастую скрывают множество грязных секретов.",
                    "Мне наплевать на риск. Никогда не говорите мне о возможных последствиях.",
                    "Наилучший способ заставить меня сделать что-то — сказать мне этого не делать.",
                    "Я срываюсь даже от малейшего оскорбления.");
            this.ideal = Arrays.asList("Честь. Я не краду у своих «коллег». (Законный)",
                    "Свобода. Любые оковы должны быть сломлены, как и те, кто их выковал. (Хаотичный)",
                    "Милосердие. Я краду у богачей, чтобы помочь людям в беде. (Добрый)",
                    "Жадность. Я сделаю всё что угодно, лишь бы разбогатеть. (Злой)",
                    "Друзья. Я верен не каким-то там идеалам, но своим друзьям. А все остальные могут катиться к чертям. (Нейтральный)",
                    "Искупление. В каждом есть что-то хорошее. (Добрый)");
            this.bond = Arrays.asList("Я пытаюсь оплатить старый долг одному щедрому благодетелю.",
                    "Свои нечестно заработанные деньги я трачу на помощь своей семье.",
                    "У меня забрали нечто важное, и я намереваюсь выкрасть это обратно.",
                    "Я стану величайшим вором из всех, когда-либо живших.",
                    "Я виновен в ужасающем преступлении. Надеюсь, я смогу простить себя за это.",
                    "Близкий человек погиб из-за ошибки, которую я совершил. Это не повторится вновь.");
            this.flaw = Arrays.asList("Когда я вижу что-то ценное, я не могу думать ни о чём другом, кроме мыслей о том, как это украсть.",
                    "Когда я становлюсь перед выбором между друзьями и деньгами, я обычно выбираю деньги.",
                    "Если есть какой-то план, я его наверняка забуду. А если не забуду, то попросту проигнорирую.",
                    "У меня есть привычка, которая выдаёт меня, когда я вру.",
                    "Я поджимаю хвост и убегаю, когда всё складывается плохо.",
                    "Невинный человек находится в тюрьме из-за преступления, что я совершил. Меня это не беспокоит.");
        }
    }

    public static class EntertainerDnD extends BackgroundDnD {

        public EntertainerDnD() {
            this.name = "Артист";

            this.backgroundId = BackgroundsDnD.ENTERTAINER;

            this.specialAbility = "По многочисленным просьбам";
            this.specialAbilitySummary = """
                    Вы всегда можете найти место для выступления.
                    Обычно это таверна или постоялый двор, но это может быть цирк, театр или даже двор знатного господина.
                    В этом месте вы получаете бесплатный постой и еду по скромным или комфортным стандартам (в зависимости от качества заведения), если вы выступаете каждый вечер.
                    Кроме того, ваши выступления делают вас местной знаменитостью.
                    Когда посторонние узнают вас в городе, в котором вы давали представление, они, скорее всего, будут к вам относиться хорошо.
                    """;

            this.bonusSkills = 0;
            this.learnedSkills = Arrays.asList("Акробатика", "Выступление");

            this.instrumentMastery = Set.of(ItemsIdsDnD.DISGUISE_KIT); // ещё и музыкальный инструмент

            this.bonusLanguages = 0;
            this.languages = Set.of();
            this.scripts = Set.of();

            this.specialInfo = Arrays.asList("Акробат",
                    "Актер",
                    "Жонглер",
                    "Музыкант",
                    "Певец",
                    "Пожиратель огня",
                    "Поэт",
                    "Рассказчик",
                    "Танцор",
                    "Шут");

            this.personality = Arrays.asList("Для любой ситуации я найду подходящий рассказ.",
                    "Куда бы я ни пришёл, я начинаю собирать местные слухи и распространять сплетни.",
                    "Я безнадёжный романтик, всегда ищущий «кого-то особого».",
                    "Никто не сердится на меня или возле меня подолгу, так как я могу разрядить любую напряжённую обстановку.",
                    "Мне нравятся оскорбления, даже если они направлены на меня.",
                    "Мне обидно, если я не нахожусь в центре внимания.",
                    "Превыше всего я ценю совершенство.",
                    "Моё настроение и намерения меняются так же быстро как ноты в музыке.");
            this.ideal = Arrays.asList("Красота. Выступая, я делаю мир лучше. (Добрый)",
                    "Традиции. Рассказы, легенды и песни прошлого не должны забываться, так как они учат нас тому, кто мы такие. (Законный)",
                    "Творчество. Миру нужны новые идеи и смелые действия. (Хаотичный)",
                    "Жадность. Я занимаюсь всем этим ради денег и славы. (Злой)",
                    "Народ. Мне нравится видеть улыбки на лицах во время выступления. В этом-то всё дело. (Нейтральный)",
                    "Честность. Искусство должно отражать душу; оно должно идти изнутри и показывать, чем мы являемся. (Любой)");
            this.bond = Arrays.asList("Мой инструмент — самое драгоценное, что у меня есть, и он напоминает мне о моей любви.",
                    "Кто-то украл мой драгоценный инструмент, и когда-нибудь я верну его.",
                    "Я хочу быть знаменитым, чего бы это ни стоило.",
                    "Я боготворю героя старых рассказов, и всегда сравниваю свои поступки с его.",
                    "Я всё сделаю, чтобы доказать превосходство над ненавистным конкурентом.",
                    "Я сделаю что угодно для других членов моей старой труппы.");
            this.flaw = Arrays.asList("Мой инструмент — самое драгоценное, что у меня есть, и он напоминает мне о моей любви.",
                    "Кто-то украл мой драгоценный инструмент, и когда-нибудь я верну его.",
                    "Я хочу быть знаменитым, чего бы это ни стоило.",
                    "Я боготворю героя старых рассказов, и всегда сравниваю свои поступки с его.",
                    "Я всё сделаю, чтобы доказать превосходство над ненавистным конкурентом.",
                    "Я сделаю что угодно для других членов моей старой труппы.");
        }
    }

    public static class FolkHeroDnD extends BackgroundDnD {

        public FolkHeroDnD() {
            this.name = "Народный герой";

            this.backgroundId = BackgroundsDnD.FOLK_HERO;

            this.specialAbility = "Деревенское гостеприимство";
            this.specialAbilitySummary = """
                    Вы сами из простого народа, и потому легко находите с ними общий язык.
                    Вы можете найти место, чтобы спрятаться, отдохнуть или подлечиться среди обывателей, если только вы не угрожаете им.
                    Они укроют вас от представителей закона и тех, кто ищет вас, но своими жизнями за вас они рисковать не будут.
                    """;

            this.bonusSkills = 0;
            this.learnedSkills = Arrays.asList("Выживание", "Уход за животными");

            this.instrumentMastery = Set.of(); // одни ремесленные инструменты и наземный транспорт

            this.bonusLanguages = 0;
            this.languages = Set.of();
            this.scripts = Set.of();

            this.specialInfo = Arrays.asList("Я дал отпор прислужникам тирана.",
                    "Я спас народ от природного катаклизма.",
                    "Я сразился один на один с ужасным чудищем.",
                    "Я обокрал продажного торговца, чтобы помочь бедным.",
                    "Я возглавил ополчение, отбросившее врага.",
                    "Я вломился в замок тирана и украл оружие для своего народа.",
                    "Я учил крестьян, как использовать обычные инструменты в качестве оружия против солдат тирана.",
                    "Лорд отменил непопулярный закон после того как я выступил с акцией протеста.",
                    "Небожитель, фея или другое подобное существо благословило меня или открыло тайну моего рождения.",
                    "Вступив в армию лорда, я получил хорошее звание и заслужил благодарности.");

            this.personality = Arrays.asList("Я сужу других по поступкам, а не словам.",
                    "Если кто-то в беде, я всегда готов прийти на помощь.",
                    "Задумав что-то, я прямолинейно иду к цели, невзирая на помехи.",
                    "У меня обострённое чувство справедливости, и в споре я всегда ищу самого честного решения.",
                    "Я уверен в своих способностях, и стараюсь внушить такую же уверенность в других.",
                    "Пусть думают другие. Я предпочитаю действовать.",
                    "Я неправильно произношу длинные слова, когда пытаюсь выглядеть умнее.",
                    "Я быстро устаю. Когда уже я найду свою судьбу?");
            this.ideal = Arrays.asList("Уважение. Нужно относиться друг к другу с достоинством и уважением. (Добрый)",
                    "Справедливость. Закон не должен делать ни для кого исключений, и никто не может стать выше закона. (Законный)",
                    "Свобода. Тираны не должны угнетать народ. (Хаотичный)",
                    "Мощь. Если я стану сильным, я смогу брать то, что захочу — и я это заслуживаю. (Злой)",
                    "Искренность. Нет ничего хорошего в том, что ты притворяешься тем, кем не являешься. (Нейтральный)",
                    "Судьба. Никто и ничто не собьёт меня с пути к высшему призванию. (Любое)");
            this.bond = Arrays.asList("У меня есть семья, но я не знаю, где она. Надеюсь, когда-нибудь я увижу их вновь.",
                    "Я работал на земле, я люблю землю, и я буду защищать землю.",
                    "Один благородный меня дико поколотил, и я вымещаю свой гнев на всех встреченных задирах.",
                    "Мои инструменты — символ моей былой жизни, и я ношу их, чтобы не забывать корни.",
                    "Я защищаю тех, кто не может защитить себя сам.",
                    "Хотел бы я, чтобы та, кого я любил в детстве, разделила со мной судьбу.");
            this.flaw = Arrays.asList("Тиран, правящий моими землями, ни перед чем не остановится, лишь бы убить меня.",
                    "Я слепо верю в своё предназначение, и не замечаю ни своих недостатков, ни смертельных опасностей.",
                    "Те, кто знают меня молодым, знают и мою самую постыдную тайну, так что я никогда не вернусь домой.",
                    "Я беззащитен перед пороками большого города, особенно перед пьянством.",
                    "Я тайно считаю, что было бы хорошо стать тираном, правящим землями.",
                    "Я не доверяю союзникам.");
        }
    }

    public static class GuildArtisanDnD extends BackgroundDnD {

        public GuildArtisanDnD() {
            this.name = "Гильдейский ремесленник";

            this.backgroundId = BackgroundsDnD.GUILD_ARTISAN;

            this.specialAbility = "Членство в гильдии";
            this.specialAbilitySummary = """
                    Будучи авторитетным и уважаемым членом гильдии, вы можете пользоваться особыми преимуществами, предоставляемыми этим членством.
                    Ваши товарищи по гильдии при необходимости предоставят вам жилище и питание, и даже оплатят ваши похороны.
                    В некоторых городах у гильдий есть место для сбора, и там можно потенциально встретить покровителей, союзников и наёмников.
                    Гильдии часто обладают значительной политической властью.
                    Если вас обвинят в преступлении, гильдия может помочь, если существует вероятность оправдательного приговора.
                    Благодаря гильдии вы получаете доступ к влиятельным политикам, если состоите в гильдии на хорошем счету.
                    Для таких связей может потребоваться жертвование денег или магических предметов в казну гильдии.
                    Каждый месяц вы должны выплачивать гильдии 5 зм.
                    Если вы пропустите платёж, вы должны вначале оплатить все долги, и только тогда восстановите своё доброе имя в гильдии.
                    """;

            this.bonusSkills = 0;
            this.learnedSkills = Arrays.asList("Проницательность", "Убеждение");

            this.instrumentMastery = Set.of(); // один вид ремесленных инструментов

            this.bonusLanguages = 1;
            this.languages = Set.of();
            this.scripts = Set.of();

            this.specialInfo = Arrays.asList("Алхимики и аптекари",
                    "Гончары и мастера керамики",
                    "Жестянщики, проволочники и литейщики",
                    "Каллиграфы, писцы и нотариусы",
                    "Каменщики и камнерезы",
                    "Картографы, землемеры и чертёжники",
                    "Кожевенники, меховщики и дубильщики",
                    "Кузнецы и бронники",
                    "Металлурги и мастера обработки металла",
                    "Пивовары и виноделы",
                    "Плотники, кровельщики и штукатуры",
                    "Повара и пекари",
                    "Сапожники и чеботари",
                    "Стеклодувы и стекольщики",
                    "Столяры, бондари и лучных дел мастера",
                    "Судостроители и парусные мастера",
                    "Тележники и колёсных дел мастера",
                    "Ткачи и красильщики",
                    "Художники, иллюстраторы и маляры",
                    "Ювелиры и огранщики");

            this.personality = Arrays.asList("Я считаю, что всё, что делается, должно делаться правильно. Ничего не могу с этим поделать — я перфекционист.",
                    "Я сноб, свысока смотрящий на тех, кто не может оценить изящное искусство.",
                    "Мне всегда нужно знать, как всё вокруг устроено, и как нужно обращаться с другими.",
                    "У меня много остроумных афоризмов и есть пословицы на любой случай.",
                    "Я груб с теми, у кого нет моей тяги к честному и справедливому труду.",
                    "О своей профессии я могу говорить часами.",
                    "Я не могу легко расставаться с деньгами, и могу сколь угодно долго торговаться.",
                    "Благодаря работе я прославился, и хочу, чтобы все это ценили. Меня всегда потрясает, когда другие говорят, что не слышали обо мне.");
            this.ideal = Arrays.asList("Сообщество. Все цивилизованные народы обязаны укреплять сообщество и обеспечивать безопасность цивилизации. (Законный)",
                    "Великодушие. Талант был вручён мне, чтобы я использовал его на благо всего мира. (Добрый)",
                    "Свобода. Все должны быть свободны, чтобы жить так, как хочется им. (Хаотичный)",
                    "Жадность. Я просто занимаюсь этим из-за денег. (Злой)",
                    "Народ. Я предан своему народу, а не идеям. (Нейтральный)",
                    "Стремление. Я усердно работаю над тем, чтобы стать в своём деле лучшим.");
            this.bond = Arrays.asList("Мастерская, где я учился ремеслу, для меня — самое важное место в мире.",
                    "Я создал кое для кого удивительную работу, но посчитал его недостойным. Я всё еще ищу того, кто окажется достоин её.",
                    "Я по гроб жизни обязан гильдии за то, что она сделала меня тем, кто я есть.",
                    "Богатство мне нужно для завоевания сердца возлюбленной.",
                    "Когда-нибудь я вернусь в гильдию и докажу, что я лучший из всех.",
                    "Я мщу силам зла, которые уничтожили моё торговое дело и разрушили мою жизнь.");
            this.flaw = Arrays.asList("Я сделаю всё что угодно, чтобы заполучить что-то редкое или очень ценное.",
                    "Мне всегда кажется, что меня пытаются обжулить.",
                    "Никто не должен знать, что я однажды украл деньги из казны гильдии.",
                    "Мне всегда мало того, что у меня есть — всегда нужно больше.",
                    "Я готов убить ради получения благородного титула.",
                    "Я ужасно завидую тем, кто может превзойти мой труд. Куда бы я ни пошёл, меня окружают конкуренты.");
        }
    }

    public static class HermitDnD extends BackgroundDnD {

        public HermitDnD() {
            this.name = "Отшельник";

            this.backgroundId = BackgroundsDnD.HERMIT;

            this.specialAbility = "Откровение";
            this.specialAbilitySummary = """
                    Тихое уединение в долгом отшельничестве дало вам доступ к великому откровению.
                    Точная природа этого откровения зависит от характера вашего уединения.
                    Это может быть истина о вселенной, божествах, влиятельных созданиях на внешних планах, или силах природы.
                    Это может быть место, которое никто и никогда не видел.
                    Вы могли обнаружить что-то, что давно было забыто, или найти реликвию прошлого, способную переписать историю.
                    Это может быть информация, которая может причинить вред тем, кто изгнал вас, и тем самым ставшая причиной возвращения в общество.
                    """;

            this.bonusSkills = 0;
            this.learnedSkills = Arrays.asList("Медицина", "Религия");

            this.instrumentMastery = Set.of(ItemsIdsDnD.HERBALISM_KIT);

            this.bonusLanguages = 1;
            this.languages = Set.of();
            this.scripts = Set.of();

            this.specialInfo = Arrays.asList("Я искал духовное просветление.",
                    "Я жил в общине согласно предписаниям моей веры.",
                    "Я был изгнан за преступление, которого не совершал.",
                    "Я покинул общество после события, изменившего мою жизнь.",
                    "Мне нужно было тихое место для работы над картиной, книгой, музыкой или манифестом.",
                    "Мне нужна была община, близкая к природе, вдали от цивилизации.",
                    "Я был смотрителем древних руин или реликвии.",
                    "Я был пилигримом, ищущим существо, место или реликвию.");

            this.personality = Arrays.asList("Я так много прожил в изоляции, что редко говорю, предпочитая жесты и редкое мычание.",
                    "Я абсолютно безмятежен, даже в самых ужасных ситуациях.",
                    "У лидера моей общины были высказывания для любой ситуации, и я стремлюсь поделиться этой мудростью.",
                    "Я ужасно сопереживаю всем, кто страдает.",
                    "Мне чужд этикет и общественные ожидания.",
                    "Я связываю всё, что происходит со мной, с грандиозным замыслом космического масштаба.",
                    "Я часто погружаюсь в свои мысли, отвлекаясь от окружения.",
                    "Я работаю над великой философской теорией и люблю тех, кто разделяет мои идеи.");
            this.ideal = Arrays.asList("Всеобщее благо. Мои дары предназначены для всех, я не должен использовать их в одиночку. (Добрый)",
                    "Логика. Эмоции не должны затмевать наше видение того, что истинно и справедливо, а также наше логическое мышление. (Законный)",
                    "Свободомыслие. Изыскания и любопытство — столпы прогресса. (Хаотичный)",
                    "Сила. Уединение и созерцание — путь к мистической и магической силе. (Злой)",
                    "Сам живи и другим не мешай. Вмешиваясь в дела других, причиняешь одни лишь проблемы. (Нейтральный)",
                    "Самопознание. Познаешь себя — познаешь всё вокруг. (Любое)");
            this.bond = Arrays.asList("Самое важное для меня — это другие отшельники, жившие рядом, или мой орден.",
                    "Я уединился, чтобы спрятаться от тех, кто мог охотиться за мной. Когда-нибудь я сам брошу им вызов.",
                    "Я всё еще ищу просветление, которого не достиг в уединении, но оно по-прежнему ускользает от меня.",
                    "Я уединился, потому что влюбился в ту, с кем мне не суждено жить.",
                    "Если моё откровение сбудется, мир будет обречён на гибель.",
                    "Моя изоляция позволила познать великое зло, уничтожить которое могу один лишь я.");
            this.flaw = Arrays.asList("Теперь, вернувшись в мир, я слишком сильно увлекаюсь его радостями.",
                    "Я скрываю тёмные, кровожадные мысли, не ушедшие ни после изоляции, ни после медитаций.",
                    "Я категоричен в мыслях и подходе к жизни.",
                    "Я позволяю жажде победить в споре становиться сильнее дружбы и гармонии.",
                    "Я слишком сильно рискую, стремясь найти утраченные частички знаний.",
                    "Мне нравится хранить тайны, и я ими ни с кем не делюсь.");
        }
    }

    public static class HomebrewBackgroundDnD extends BackgroundDnD {

        public HomebrewBackgroundDnD() {
            this.name = "Своя предыстория";
            this.summary = "Введите описание своей предыстории.";

            this.backgroundId = BackgroundsDnD.HOMEBREW;

            this.specialAbility = "Название способности";
            this.specialAbilitySummary = """
                    Описание вашей способности.
                    """;

            this.bonusSkills = 0;
            this.learnedSkills = List.of();

            this.instrumentMastery = Set.of();

            this.bonusLanguages = 0;
            this.languages = Set.of();
            this.scripts = Set.of();

            this.specialInfo = new ArrayList<>();

            this.personality = new ArrayList<>();
            this.ideal = new ArrayList<>();
            this.bond = new ArrayList<>();
            this.flaw = new ArrayList<>();
        }
    }

    public static class NobleDnD extends BackgroundDnD {

        public NobleDnD() {
            this.name = "Благородный";

            this.backgroundId = BackgroundsDnD.NOBLE;

            this.specialAbility = "Привилегированность";
            this.specialAbilitySummary = """
                    Благодаря знатному происхождению, другие хорошо к вам относятся.
                    Вас принимают в высшем обществе, и считается, что у вас есть право посещать любые места.
                    Обыватели изо всех сил стараются сделать вам приятно и избежать вашего гнева, а другие высокородные считают вас своей ровней.
                    Если нужно, вы можете получить аудиенцию местного дворянина.
                    """;

            this.bonusSkills = 0;
            this.learnedSkills = Arrays.asList("История", "Убеждение");

            this.instrumentMastery = Set.of(); // один игровой набор

            this.bonusLanguages = 1;
            this.languages = Set.of();
            this.scripts = Set.of();

            this.specialInfo = List.of();

            this.personality = Arrays.asList("Я применяю так много лести, что все, с кем я разговариваю, чувствуют себя самыми чудесными и важными персонами в мире.",
                    "Обыватели любят меня за доброту и великодушие.",
                    "Один лишь взгляд на мои регалии заставляет перестать сомневаться в том, что я выше немытого отребья.",
                    "Я много трачу на то, чтобы выглядеть потрясающе, и по последнему слову моды.",
                    "Мне не нравится марать руки, и я не хочу умереть в каком-нибудь неподобающем месте.",
                    "Несмотря на благородное рождение, я не ставлю себя выше народа. У всех нас течёт одинаковая кровь.",
                    "Потеряв мою милость, обратно её не вернёшь.",
                    "Оскорбишь меня, и я сотру тебя в порошок, уничтожу твоё имя, и сожгу твои поля.");
            this.ideal = Arrays.asList("Уважение. Уважение — мой долг. Кем бы ты ни был, к другим нужно относиться с уважением, невзирая на их происхождение. (Добрый)",
                    "Ответственность. Я должен уважать тех, кто выше меня, а те, кто ниже меня, должны уважать меня. (Законный)",
                    "Независимость. Я должен доказать, что справлюсь и без заботы своей семьи. (Хаотичный)",
                    "Власть. Если соберу много власти, никто не посмеет указывать мне, что делать. (Злой)",
                    "Семья. Настоящая кровь гуще. (Любое)",
                    "Благородный долг. Я должен защищать тех, кто ниже меня, и заботиться о них. (Добрый)");
            this.bond = Arrays.asList("Я пойду на любой риск, лишь бы заслужить признание семьи.",
                    "Союз моего дома с другой благородной семьёй нужно поддерживать любой ценой.",
                    "Нет никого важнее других членов моей семьи.",
                    "Я влюблён в наследницу семейства, презираемого моей роднёй.",
                    "Моя преданность правителю непоколебима.",
                    "Обыватели должны считать меня своим героем.");
            this.flaw = Arrays.asList("Я втайне считаю всех ниже себя.",
                    "Я скрываю позорную тайну, которая может уничтожить мою семью.",
                    "Я слишком часто слышал завуалированные оскорбления и угрозы, и потому быстро впадаю в гнев.",
                    "У меня неустанная страсть к плотским удовольствиям.",
                    "Весь мир вращается вокруг меня.",
                    "Я часто навлекаю позор на свою семью словами и действиями.");
        }
    }

    public static class OutlanderDnD extends BackgroundDnD {

        public OutlanderDnD() {
            this.name = "Чужеземец";

            this.backgroundId = BackgroundsDnD.OUTLANDER;

            this.specialAbility = "Странник";
            this.specialAbilitySummary = """
                    Вы отлично запоминаете карты и местность, и всегда можете вспомнить общие характеристики местности, поселения, и прочие особенности в окрестностях.
                    Кроме того, вы каждый день можете находить еду и пресную воду для себя и пяти других товарищей, при условии, что вокруг вас можно найти ягоды, дичь, воду и так далее.
                    """;

            this.bonusSkills = 0;
            this.learnedSkills = Arrays.asList("Атлетика", "Выживание");

            this.instrumentMastery = Set.of(); // один вид музыкального инструмента

            this.bonusLanguages = 1;
            this.languages = Set.of();
            this.scripts = Set.of();

            this.specialInfo = Arrays.asList("Лесник",
                    "Траппер",
                    "Поселенец",
                    "Проводник",
                    "Изгнанник",
                    "Охотник за головами",
                    "Пилигрим",
                    "Кочевник",
                    "Охотник-собиратель",
                    "Мародер");

            this.personality = Arrays.asList("Мной руководит жажда приключений, которая и увела меня из дома.",
                    "Я слежу за друзьями, как если бы они были слепыми котятами.",
                    "Однажды я пробежал 40 километров без остановки, чтобы предупредить свой клан о приближающейся орде орков. Если понадобится, я повторю это.",
                    "Для любой ситуации у меня есть уроки, извлечённые из наблюдений за природой.",
                    "Я не понимаю богатых и воспитанных. Деньги и хорошие манеры не спасут тебя от голодного волка.",
                    "Я всё время что-то беру в руки, рассеянно кручу и иногда ломаю.",
                    "Я гораздо комфортнее чувствую себя среди зверей, чем среди людей.",
                    "Меня действительно вырастили волки.");
            this.ideal = Arrays.asList("Перемены. Жизнь как времена года, постоянно меняется, и мы должны меняться вместе с ней. (Хаотичный)",
                    "Процветание. Каждый должен поступать так, чтобы всё племя было счастливо. (Добрый)",
                    "Честь. Если я обесчещу себя, я обесчещу весь свой клан. (Законный)",
                    "Мощь. Самый сильный имеет право приказывать. (Злой)",
                    "Природа. Мир природы гораздо важнее построек цивилизации. (Нейтральный)",
                    "Слава. Я должен завоёвывать славу в сражениях, для себя и своего клана. (Любой)");
            this.bond = Arrays.asList("Моя семья, клан или племя — самые важные вещи в моей жизни, даже когда они далеко от меня.",
                    "Осквернение дикой местности на моей родине я считаю личным оскорблением.",
                    "Я вымещу свой чудовищный гнев на злодеях, уничтоживших мои земли.",
                    "Я последний из своего племени, и должен сделать так, чтобы наши имена вошли в легенды.",
                    "Мне являются жуткие видения грядущей катастрофы, и я сделаю всё, чтобы её предотвратить.",
                    "Я должен создавать новых детей, которые будут поддерживать моё племя.");
            this.flaw = Arrays.asList("Я слишком пристрастен к элю, вину и прочим спиртным напиткам.",
                    "В жизни на полную катушку нет места осторожности.",
                    "Я помню все полученные оскорбления и таю злобу на всех обидчиков.",
                    "Я с трудом доверяю представителям других рас, племён и сообществ.",
                    "На любые неурядицы я почти всегда отвечаю насилием.",
                    "Не думайте, что я буду спасать тех, кто не может сам о себе позаботиться. Сильные должны процветать, а слабые погибают, и это нормально.");
        }
    }

    public static class PirateDnD extends BackgroundDnD {

        public PirateDnD() {
            this.name = "Пират";

            this.backgroundId = BackgroundsDnD.PIRATE;

            this.specialAbility = "Дурная репутация";
            this.specialAbilitySummary = """
                    Где бы вы ни оказались, вас боятся из-за вашей репутации.
                    Находясь в цивилизованном поселении, вы можете безнаказанно совершать небольшие преступления, такие как отказ платить за еду в таверне или выламывание двери в магазине, так как жители боятся сообщать о вас властям.
                    """;

            this.bonusSkills = 0;
            this.learnedSkills = Arrays.asList("Атлетика", "Восприятие");

            this.instrumentMastery = Set.of(ItemsIdsDnD.NAVIGATOR_TOOLS); // водный транспорт

            this.bonusLanguages = 0;
            this.languages = Set.of();
            this.scripts = Set.of();

            this.specialInfo = List.of();

            this.personality = Arrays.asList("Друзья знают, что всегда могут на меня положиться.",
                    "Я усердно тружусь, чтобы потом можно было хорошо отдохнуть.",
                    "Мне нравится заходить в новые порты и находить друзей за кружечкой эля.",
                    "Я готов приврать, чтобы получился хороший рассказ.",
                    "Для меня драка в таверне — отличный способ познакомиться с новым городом.",
                    "Я никогда не откажусь от пари.",
                    "Я ругаюсь как банда орков.",
                    "Мне нравится, когда работа выполнена, особенно если её можно поручить другому.");
            this.ideal = Arrays.asList("Уважение. Корабль держится целым благодаря взаимному уважению капитана и экипажа. (Добрый)",
                    "Справедливость. Все мы делаем одно дело, и награду должны делить поровну. (Законный)",
                    "Свобода. Море это свобода — свобода идти куда угодно и делать что угодно. (Хаотичный)",
                    "Власть. Я хищник, а другие корабли в море — моя добыча. (Злой)",
                    "Команда. Я предан экипажу, а не идеалам. (Нейтральный)",
                    "Стремление. Когда-нибудь у меня будет свой корабль, и я проложу курс куда захочу. (Любой)");
            this.bond = Arrays.asList("В первую очередь я верен своему капитану, всё остальное вторично.",
                    "Самое важное — это корабль, а экипаж и капитаны постоянно меняются.",
                    "Я всегда буду помнить свой первый корабль.",
                    "В гавани у меня есть возлюбленная, глаза которой стоят того, чтобы оставить ради неё море.",
                    "Как-то раз мне выплатили не полную долю с дохода, и я хочу вернуть себе причитающееся.",
                    "Безжалостные пираты убили моего капитана и почти всю команду, разграбили корабль, и оставили меня умирать. Месть будет страшной.");
            this.flaw = Arrays.asList("Я выполняю приказы, даже если считаю, что они несправедливые.",
                    "Я наплету с три короба, лишь бы не делать лишнюю работу.",
                    "Когда кто-то бросает мне вызов, я никогда не отступлюсь, какой бы опасной не была ситуация.",
                    "Начав пить, я не могу остановиться.",
                    "Не могу ничего поделать, но деньги у меня не задерживаются.",
                    "Моя гордость меня когда-нибудь погубит.");
        }
    }

    public static class SageDnD extends BackgroundDnD {

        public SageDnD() {
            this.name = "Мудрец";

            this.backgroundId = BackgroundsDnD.SAGE;

            this.specialAbility = "Исследователь";
            this.specialAbilitySummary = """
                    Если вы пытаетесь изучить или вспомнить информацию, которой вы не обладаете, вы часто знаете, где и от кого её можно получить.
                    Обычно это библиотека, скрипторий, университет, мудрец или другое образованное существо.
                    Мастер может решить, что искомое знание является тайной и хранится в практически недоступном месте, или что оно вообще недоступно.
                    Поиски глубочайших тайн вселенной могут потребовать отдельного приключения или даже целой кампании.
                    """;

            this.bonusSkills = 0;
            this.learnedSkills = Arrays.asList("История", "Магия");

            this.instrumentMastery = Set.of();

            this.bonusLanguages = 2;
            this.languages = Set.of();
            this.scripts = Set.of();

            this.specialInfo = Arrays.asList("Академик с испорченной репутацией",
                    "Алхимик",
                    "Астроном",
                    "Библиотекарь",
                    "Исследователь",
                    "Писец",
                    "Подмастерье волшебника",
                    "Профессор");

            this.personality = Arrays.asList("Я использую многосложные слова, создающие впечатление образованности.",
                    "Я прочитал все книги в величайших библиотеках мира — или, по крайней мере, говорю так.",
                    "Я привык помогать тем, кто не так умён как я, и терпеливо всем всё объясняю.",
                    "Больше всего на свете я люблю тайны.",
                    "Прежде чем принять решение, я выслушаю аргументы обеих спорящих сторон.",
                    "Я ... говорю ... медленно ... когда разговариваю ... с идиотами, ... то есть ... практически ... всегда.",
                    "В социальном взаимодействии я ужасно неуклюж.",
                    "Я убеждён, что остальные постоянно хотят украсть мои тайны.");
            this.ideal = Arrays.asList("Знание. Путь к силе и самосовершенствованию лежит в знаниях. (Нейтральный)",
                    "Красота. Красота ведёт нас к тому, что истинно. (Добрый)",
                    "Логика. Эмоции не должны подавлять логическое мышление. (Законный)",
                    "Свобода. Ничто не должно сдерживать бесконечные варианты всех возможных исходов. (Хаотичный)",
                    "Власть. Знания — путь к власти и контролю. (Злой)",
                    "Самосовершенствование. Цель жизни в познании — самосовершенствование. (Любое)");
            this.bond = Arrays.asList("Я должен защищать своих учеников.",
                    "У меня есть древний текст, содержащий ужасную тайну, и который не должен попасть в чужие руки.",
                    "Я работаю над сохранением библиотеки, университета, скриптория или монастыря.",
                    "Труд всей моей жизни, это серия томов, посвящённая определённой области знаний.",
                    "Всю свою жизнь я ищу ответ на один вопрос.",
                    "Ради знаний я продал душу. Когда-нибудь я надеюсь совершить великое деяние и вернуть её себе.");
            this.flaw = Arrays.asList("Меня легко отвлечь, пообещав информацию.",
                    "Увидев демона, большинство закричит и убежит. Я же остановлюсь и буду изучать его анатомию.",
                    "Для раскрытия древних тайн можно пожертвовать современной цивилизацией.",
                    "Я избегаю очевидных решений, пользуясь замысловатыми.",
                    "Я говорю, не обдумывая слова, чем часто оскорбляю других.",
                    "Ради спасения своей или чьей-либо еще жизни я выболтаю любую тайну.");
        }
    }

    public static class SailorDnD extends BackgroundDnD {

        public SailorDnD() {
            this.name = "Моряк";

            this.backgroundId = BackgroundsDnD.SAILOR;

            this.specialAbility = "Поездка на корабле";
            this.specialAbilitySummary = """
                    Если понадобится, вы можете получить бесплатную поездку на паруснике для себя и своих спутников.
                    Это может быть ваш старый корабль, или другой корабль, с которым вы находитесь в хороших отношениях (возможно, им командует ваш бывший напарник).
                    Вам оказывают услугу, поэтому вы не можете устанавливать распорядок и прокладывать маршрут.
                    Мастер сообщит, сколько времени уйдёт на плавание.
                    В обмен на бесплатную поездку от вас и ваших спутников ожидают посильную помощь экипажу во время плавания.
                    """;

            this.bonusSkills = 0;
            this.learnedSkills = Arrays.asList("Атлетика", "Восприятие");

            this.instrumentMastery = Set.of(ItemsIdsDnD.NAVIGATOR_TOOLS); // водный транспорт

            this.bonusLanguages = 0;
            this.languages = Set.of();
            this.scripts = Set.of();

            this.specialInfo = List.of();

            this.personality = Arrays.asList("Друзья знают, что всегда могут на меня положиться.",
                    "Я усердно тружусь, чтобы потом можно было хорошо отдохнуть.",
                    "Мне нравится заходить в новые порты и находить друзей за кружечкой эля.",
                    "Я готов приврать, чтобы получился хороший рассказ.",
                    "Для меня драка в таверне — отличный способ познакомиться с новым городом.",
                    "Я никогда не откажусь от пари.",
                    "Я ругаюсь как банда орков.",
                    "Мне нравится, когда работа выполнена, особенно если её можно поручить другому.");
            this.ideal = Arrays.asList("Уважение. Корабль держится целым благодаря взаимному уважению капитана и экипажа. (Добрый)",
                    "Справедливость. Все мы делаем одно дело, и награду должны делить поровну. (Законный)",
                    "Свобода. Море это свобода — свобода идти куда угодно и делать что угодно. (Хаотичный)",
                    "Власть. Я хищник, а другие корабли в море — моя добыча. (Злой)",
                    "Команда. Я предан экипажу, а не идеалам. (Нейтральный)",
                    "Стремление. Когда-нибудь у меня будет свой корабль, и я проложу курс куда захочу. (Любой)");
            this.bond = Arrays.asList("В первую очередь я верен своему капитану, всё остальное вторично.",
                    "Самое важное — это корабль, а экипаж и капитаны постоянно меняются.",
                    "Я всегда буду помнить свой первый корабль.",
                    "В гавани у меня есть возлюбленная, глаза которой стоят того, чтобы оставить ради неё море.",
                    "Как-то раз мне выплатили не полную долю с дохода, и я хочу вернуть себе причитающееся.",
                    "Безжалостные пираты убили моего капитана и почти всю команду, разграбили корабль, и оставили меня умирать. Месть будет страшной.");
            this.flaw = Arrays.asList("Я выполняю приказы, даже если считаю, что они несправедливые.",
                    "Я наплету с три короба, лишь бы не делать лишнюю работу.",
                    "Когда кто-то бросает мне вызов, я никогда не отступлюсь, какой бы опасной не была ситуация.",
                    "Начав пить, я не могу остановиться.",
                    "Не могу ничего поделать, но деньги у меня не задерживаются.",
                    "Моя гордость меня когда-нибудь погубит.");
        }
    }

    public static class SoldierDnD extends BackgroundDnD {

        public SoldierDnD() {
            this.name = "Солдат";

            this.backgroundId = BackgroundsDnD.SOLDIER;

            this.specialAbility = "Воинское звание";
            this.specialAbilitySummary = """
                    Будучи солдатом, вы заслужили звание.
                    Солдаты, верные военной организации, которой вы раньше принадлежали, всё еще признают вашу власть и влияние, и они подчиняются вам, если их звание ниже вашего.
                    С помощью своего звания вы можете оказывать влияние на других солдат и брать во временное пользование простое снаряжение или лошадей.
                    Возможно, вас пропустят внутрь военного лагеря или крепости, если к вашему званию отнесутся с уважением.
                    """;

            this.bonusSkills = 0;
            this.learnedSkills = Arrays.asList("Атлетика", "Запугивание");

            this.instrumentMastery = Set.of(); // один игровой набор, наземный транспорт

            this.bonusLanguages = 0;
            this.languages = Set.of();
            this.scripts = Set.of();

            this.specialInfo = Arrays.asList("Офицер",
                    "Разведчик",
                    "Пехотинец",
                    "Кавалерист",
                    "Врач",
                    "Интендант",
                    "Знаменосец",
                    "Обслуживающий персонал (повар, кузнец и т.п.)");

            this.personality = Arrays.asList("Я всегда вежлив и почтителен.",
                    "Меня терзают воспоминания о войне. Не могу забыть то насилие, что мне довелось увидеть.",
                    "Я потерял много друзей, и теперь с трудом завожу новых.",
                    "У меня много воодушевляющих и предостерегающих рассказов из военного прошлого, подходящих практически к любой боевой ситуации.",
                    "Я могу смотреть прямо на адскую гончую, не отводя глаз.",
                    "Мне нравится быть сильным и крушить вещи.",
                    "У меня грубое чувство юмора.",
                    "Я решаю проблемы прямолинейно. Простое решение — лучший путь к успеху.");
            this.ideal = Arrays.asList("Высшее благо. Наш жребий — отдать свои жизни ради других. (Добрый)",
                    "Ответственность. Я делаю что должен, и подчиняюсь вышестоящим. (Законный)",
                    "Независимость. Если слепо следовать приказам, попадаешь под пяту тирании. (Хаотичный)",
                    "Мощь. В жизни и войне побеждает сильнейший. (Злой)",
                    "Живи и не мешай другим. Идеалы не стоят того, чтобы ради них убивать или воевать. (Нейтральный)",
                    "Нация. Мой город, нация и народ — вот что самое главное. (Любой)");
            this.bond = Arrays.asList("Я по-прежнему готов отдать свою жизнь за тех, кому поклялся служить.",
                    "Кое-кто спас мне жизнь на поле боя. С тех пор я никогда не оставляю друзей, оставшихся в бою.",
                    "Моя честь — моя жизнь.",
                    "Никогда не забуду сокрушительное поражение, которое потерпел наш отряд, или врага, устроившего это.",
                    "Те, кто сражаются рядом со мной, достойны того, чтобы за них умереть.",
                    "Я сражаюсь за тех, кто не может это сделать сам.");
            this.flaw = Arrays.asList("Одно чудовище, с которым мы когда-то сразились, до сих пор заставляет меня дрожать от страха.",
                    "Я мало уважаю тех, кто не доказал, что является достойным воителем.",
                    "В одном сражении я совершил ужасную ошибку, стоившую жизни многим — и я сделаю что угодно, лишь бы это оставалось в тайне.",
                    "Ярость к врагам ослепляет меня и делает безрассудным.",
                    "Я подчиняюсь закону, даже если закон вызывает страдания.",
                    "Я скорее съем свой доспех, чем признаюсь, что был неправ.");
        }
    }

    public static class UrchinDnD extends BackgroundDnD {

        public UrchinDnD() {
            this.name = "Беспризорник";

            this.backgroundId = BackgroundsDnD.URCHIN;

            this.specialAbility = "Городские тайны";
            this.specialAbilitySummary = """
                    Вы знаете тайные лазы и проходы городских улиц, позволяющие пройти там, где другие не увидят пути.
                    Вне боя вы (и ведомые вами союзники) можете перемещаться по городу вдвое быстрее обычного.
                    """;

            this.bonusSkills = 0;
            this.learnedSkills = Arrays.asList("Ловкость рук", "Скрытность");

            this.instrumentMastery = Set.of(ItemsIdsDnD.THIEF_TOOLS, ItemsIdsDnD.DISGUISE_KIT);

            this.bonusLanguages = 0;
            this.languages = Set.of();
            this.scripts = Set.of();

            this.specialInfo = List.of();

            this.personality = Arrays.asList("В моих карманах полно побрякушек и объедков.",
                    "Я задаю очень много вопросов.",
                    "Я часто забиваюсь в узкие закутки, где никто не сможет добраться до меня.",
                    "Я всегда сплю, прижавшись спиной к стене или дереву, сжимая узелок со всеми своими пожитками в руках.",
                    "Я не воспитан, и ем как свинья.",
                    "Я убеждён, что все, кто проявляют доброту ко мне, на самом деле скрывают злые намерения.",
                    "Я не люблю мыться.",
                    "Я прямо говорю о том, на что прочие предпочитают лишь намекнуть, или промолчать.");
            this.ideal = Arrays.asList("Уважение. Все люди, богатые ли они, или бедные, достойны уважения. (Добрый)",
                    "Общность. Вы должны заботиться друг о друге, ведь никто другой этого не сделает. (Законный)",
                    "Перемены. Убогие возвысятся, а великие падут. Перемены в природе вещей. (Хаотичный)",
                    "Возмездие. Нужно показать богачам, чего стоит жизнь и смерть в трущобах. (Злой)",
                    "Люди. Я помогаю тем, кто помогает мне. Это позволяет нам выжить. (Нейтральный)",
                    "Устремление. Я готов доказать, что достоин лучшей жизни. (Любой)");
            this.bond = Arrays.asList("Мой город или деревня это мой дом, и я буду защищать его.",
                    "Я спонсирую приют, чтобы оградить других от того, что пришлось пережить мне.",
                    "Я выжил лишь благодаря другому беспризорнику, что передал мне знания, как вести себя на улицах.",
                    "Я в неоплатном долгу перед человеком, что сжалился и помог мне.",
                    "Я избавился от нищеты, ограбив важного человека, и меня разыскивают.",
                    "Никто не должен пережить те трудности, через которые пришлось пройти мне.");
            this.flaw = Arrays.asList("Если я в меньшинстве, то я убегу из битвы.",
                    "Золото в любом виде выглядит для меня как большая куча денег, и я сделаю всё, чтобы его у меня стало больше.",
                    "Я никогда не доверяю полностью кому бы то ни было, кроме себя.",
                    "Я предпочту убить кого-нибудь во сне, нежели в честном поединке.",
                    "Это не воровство, если я взял то, в чём нуждаюсь больше, чем кто-либо другой.",
                    "Те, кто не могут позаботиться о себе, получат то, что заслужили.");
        }
    }
}
